# Chess_Movegen

./: .gitignore  AVXShift.hpp  BinaryNeuralNetwork.hpp  Bitrotation.hpp  Boblookup.hpp  Boblookup_advanced.hpp  Correlationmagic.hpp  Dumb7Fill.hpp  Exploading.hpp  FoldingHash.hpp  GaloisField.hpp  Genetic8Ray.hpp  GeneticObstructionDiff.hpp  GeneticObstructionDiffV2.hpp  GeneticQBB.hpp  Hash_Fancy.hpp  Hash_Plain.hpp  Hash_Var.hpp  Hyperbola.hpp  Hyperbola_IL.hpp  Hyperchess.hpp  Kindergarten.hpp  KindergartenSuperSissyBoard.hpp  KoggeStone.hpp  Leorik.hpp  LeorikLookup.hpp  Leorik_IL.hpp  Main.cpp  Makefile  Movegen_Compare.sln  Movegen_Compare.vcxproj  Movegen_Compare.vcxproj.filters  ObstructionDiff.hpp  ObstructionDiff_IL.hpp  Pext.hpp  PextSparse.hpp  PreSchool.hpp  QBB.hpp  README.md  Rotated.hpp  (+9 more)
Movegen_dotNET/: AlgorithmCollection.cs  Movegen_cs.csproj  Movegen_dotNET.csproj  Program.cs
Movegen_dotNET/Implementation/: FancyMagic.cs  FancyMagic_Unsafe.cs  HyperbolaQsc.cs  Interop.cs  Leorik.cs  ObstructionDiff.cs  Pext.cs  Pext_DynamicCompilation.cs  Pext_DynamicCompilation_Source.cs  Pext_Unsafe.cs  Switch.cs  Switch_Jumptable.cs
Movegen_dotNET/Runtime/: Environment.cs  Xorshift.cs
Movegen_dotNET/Sliders/: ISlider.cs  QBB.cs  Switch.cs
